<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/EmpDeptPage.jspx" usageId="view_EmpDeptPagePageDef"/>
    <page path="/Query.jspx" usageId="view_QueryPageDef"/>
    <page path="/searchEmail.jsff" usageId="view_searchEmailPageDef"/>
    <page path="/Departments.jsff" usageId="view_DepartmentsPageDef"/>
    <page path="/Employees.jsff" usageId="view_EmployeesPageDef"/>
    <page path="/Home.jspx" usageId="view_HomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_EmpDeptPagePageDef" path="view.pageDefs.EmpDeptPagePageDef"/>
    <page id="view_QueryPageDef" path="view.pageDefs.QueryPageDef"/>
    <page id="view_searchEmailPageDef" path="view.pageDefs.searchEmailPageDef"/>
    <page id="view_DepartmentsPageDef" path="view.pageDefs.DepartmentsPageDef"/>
    <page id="view_EmployeesPageDef" path="view.pageDefs.EmployeesPageDef"/>
    <page id="view_HomePageDef" path="view.pageDefs.HomePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleAMDataControl" Package="model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleAMLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
