<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmpDeptPage</property>
      <property
         name="page">/EmpDeptPage.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmpDeptPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.79883</property>
      <property
         name="x">248.02344</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Query</property>
      <property
         name="page">/Query.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Query&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.29883</property>
      <property
         name="x">410.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">goQuery</property>
      <property
         name="sdm:polyPoints">R46,289.02344,225.94824,365.66574,129.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,369.0,136.44824,292.31357,232.94824,R54</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">Home</property>
      <property
         name="page">/Home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">150.09766</property>
      <property
         name="x">76.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View6"
      to="View2">
      <property
         name="fromOutcome">showDetail</property>
      <property
         name="sdm:polyPoints">R50,117.5,149.74707,207.02344,229.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View6">
      <property
         name="fromOutcome">toHome</property>
      <property
         name="sdm:polyPoints">L54,204.35892,232.94824,117.5,153.24707,R54</property>
   </ControlFlowCase>
</SDM>
