<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <!--<jsp:directive.page contentType="text/html;charset=UTF-8" />
-->
    <af:messages id="m1"/>
    <af:panelGroupLayout id="pgl1" halign="center" layout="horizontal">
        <af:table value="#{bindings.Departments1.collectionModel}" var="row" rows="#{bindings.Departments1.rangeSize}"
                  emptyText="#{bindings.Departments1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.Departments1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.Departments1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.Departments1.rangeSize}" id="t1">
            <af:column headerText="#{bindings.Departments1.hints.DepartmentId.label}" id="c1">
                <af:outputText value="#{row.DepartmentId}"
                               shortDesc="#{bindings.Departments1.hints.DepartmentId.tooltip}" id="ot1">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.Departments1.hints.DepartmentId.format}"/>
                </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.Departments1.hints.DepartmentName.label}" id="c2">
                <af:outputText value="#{row.DepartmentName}"
                               shortDesc="#{bindings.Departments1.hints.DepartmentName.tooltip}" id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.Departments1.hints.ManagerId.label}" id="c3">
                <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.Departments1.hints.ManagerId.tooltip}"
                               id="ot3">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Departments1.hints.ManagerId.format}"/>
                </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.Departments1.hints.LocationId.label}" id="c4">
                <af:outputText value="#{row.LocationId}" shortDesc="#{bindings.Departments1.hints.LocationId.tooltip}"
                               id="ot4">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Departments1.hints.LocationId.format}"/>
                </af:outputText>
            </af:column>
        </af:table>
    </af:panelGroupLayout>
</jsp:root>
