<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Query.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <!-- Content -->
                            <af:panelGroupLayout layout="vertical" id="pgl2">
                                <af:panelHeader text="EmployeesEO" id="ph1">
                                    <af:query id="qryId1" headerText="Search" disclosed="true"
                                              value="#{bindings.ImplicitViewCriteriaQuery.queryDescriptor}"
                                              model="#{bindings.ImplicitViewCriteriaQuery.queryModel}"
                                              queryListener="#{bindings.ImplicitViewCriteriaQuery.processQuery}"
                                              queryOperationListener="#{bindings.ImplicitViewCriteriaQuery.processQueryOperation}"/>
                                </af:panelHeader>
                                <af:panelFormLayout id="pfl1" rows="5">
                                    <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                                  label="#{bindings.EmployeeId.hints.label}"
                                                  required="#{bindings.EmployeeId.hints.mandatory}"
                                                  columns="#{bindings.EmployeeId.hints.displayWidth}"
                                                  maximumLength="#{bindings.EmployeeId.hints.precision}"
                                                  shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                                        <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.FirstName.inputValue}"
                                                  label="#{bindings.FirstName.hints.label}"
                                                  required="#{bindings.FirstName.hints.mandatory}"
                                                  columns="#{bindings.FirstName.hints.displayWidth}"
                                                  maximumLength="#{bindings.FirstName.hints.precision}"
                                                  shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                                        <f:validator binding="#{bindings.FirstName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.LastName.inputValue}"
                                                  label="#{bindings.LastName.hints.label}"
                                                  required="#{bindings.LastName.hints.mandatory}"
                                                  columns="#{bindings.LastName.hints.displayWidth}"
                                                  maximumLength="#{bindings.LastName.hints.precision}"
                                                  shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                                        <f:validator binding="#{bindings.LastName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.Email.inputValue}"
                                                  label="#{bindings.Email.hints.label}"
                                                  required="#{bindings.Email.hints.mandatory}"
                                                  columns="#{bindings.Email.hints.displayWidth}"
                                                  maximumLength="#{bindings.Email.hints.precision}"
                                                  shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
                                        <f:validator binding="#{bindings.Email.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.PhoneNumber.inputValue}"
                                                  label="#{bindings.PhoneNumber.hints.label}"
                                                  required="#{bindings.PhoneNumber.hints.mandatory}"
                                                  columns="#{bindings.PhoneNumber.hints.displayWidth}"
                                                  maximumLength="#{bindings.PhoneNumber.hints.precision}"
                                                  shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
                                        <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                                    </af:inputText>
                                    <af:inputDate value="#{bindings.HireDate.inputValue}"
                                                  label="#{bindings.HireDate.hints.label}"
                                                  required="#{bindings.HireDate.hints.mandatory}"
                                                  columns="#{bindings.HireDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                                        <f:validator binding="#{bindings.HireDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                                    </af:inputDate>
                                    <af:inputComboboxListOfValues id="jobIdId"
                                                                  popupTitle="Search and Select: #{bindings.JobId.hints.label}"
                                                                  value="#{bindings.JobId.inputValue}"
                                                                  label="#{bindings.JobId.hints.label}"
                                                                  model="#{bindings.JobId.listOfValuesModel}"
                                                                  required="#{bindings.JobId.hints.mandatory}"
                                                                  columns="#{bindings.JobId.hints.displayWidth}"
                                                                  shortDesc="#{bindings.JobId.hints.tooltip}">
                                        <f:validator binding="#{bindings.JobId.validator}"/>
                                        <af:autoSuggestBehavior suggestedItems="#{bindings.JobId.suggestedItems}"/>
                                    </af:inputComboboxListOfValues>
                                    <af:inputText value="#{bindings.Salary.inputValue}"
                                                  label="#{bindings.Salary.hints.label}"
                                                  required="#{bindings.Salary.hints.mandatory}"
                                                  columns="#{bindings.Salary.hints.displayWidth}"
                                                  maximumLength="#{bindings.Salary.hints.precision}"
                                                  shortDesc="#{bindings.Salary.hints.tooltip}" id="sal"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.Salary.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                                  label="#{bindings.CommissionPct.hints.label}"
                                                  required="#{bindings.CommissionPct.hints.mandatory}"
                                                  columns="#{bindings.CommissionPct.hints.displayWidth}"
                                                  maximumLength="#{bindings.CommissionPct.hints.precision}"
                                                  shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it7">
                                        <f:validator binding="#{bindings.CommissionPct.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.CommissionPct.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.ManagerId.inputValue}"
                                                  label="#{bindings.ManagerId.hints.label}"
                                                  required="#{bindings.ManagerId.hints.mandatory}"
                                                  columns="#{bindings.ManagerId.hints.displayWidth}"
                                                  maximumLength="#{bindings.ManagerId.hints.precision}"
                                                  shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it8">
                                        <f:validator binding="#{bindings.ManagerId.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.DepartmentName.inputValue}"
                                                  label="#{bindings.DepartmentName.hints.label}"
                                                  required="#{bindings.DepartmentName.hints.mandatory}"
                                                  columns="#{bindings.DepartmentName.hints.displayWidth}"
                                                  maximumLength="#{bindings.DepartmentName.hints.precision}"
                                                  shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="it9">
                                        <f:validator binding="#{bindings.DepartmentName.validator}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.DepartmentId1.inputValue}"
                                                  label="#{bindings.DepartmentId1.hints.label}"
                                                  required="#{bindings.DepartmentId1.hints.mandatory}"
                                                  columns="#{bindings.DepartmentId1.hints.displayWidth}"
                                                  maximumLength="#{bindings.DepartmentId1.hints.precision}"
                                                  shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="it10">
                                        <f:validator binding="#{bindings.DepartmentId1.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.DepartmentId1.format}"/>
                                    </af:inputText>
                                    <af:inputText value="#{bindings.AnnualSalary.inputValue}"
                                                  label="#{bindings.AnnualSalary.hints.label}"
                                                  required="#{bindings.AnnualSalary.hints.mandatory}"
                                                  columns="#{bindings.AnnualSalary.hints.displayWidth}"
                                                  maximumLength="#{bindings.AnnualSalary.hints.precision}"
                                                  shortDesc="#{bindings.AnnualSalary.hints.tooltip}" id="it11"
                                                  partialTriggers="sal">
                                        <f:validator binding="#{bindings.AnnualSalary.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.AnnualSalary.format}"/>
                                    </af:inputText>
                                    <f:facet name="footer">
                                        <af:panelGroupLayout layout="vertical" id="pgl3">
                                            <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                <af:button actionListener="#{bindings.Rollback.execute}" text="Rollback" immediate="true"
                                                           id="b8">
                                                    <af:resetActionListener/>
                                                </af:button>
                                                <af:button actionListener="#{bindings.Commit.execute}" text="Commit" id="b7"/>
                                                <af:button actionListener="#{bindings.First.execute}" text="First"
                                                           disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                                           id="b1"/>
                                                <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                                           disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                                           id="b2"/>
                                                <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                                           disabled="#{!bindings.Next.enabled}" partialSubmit="true"
                                                           id="b3"/>
                                                <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                                           disabled="#{!bindings.Last.enabled}" partialSubmit="true"
                                                           id="b4"/>
                                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                           text="CreateInsert"
                                                           disabled="#{!bindings.CreateInsert.enabled}" id="b9"/>
                                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                           disabled="#{!bindings.Delete.enabled}" id="b10"/>
                                            </af:panelGroupLayout>
                                            <af:button text="Submit" id="b5"/>
                                            <af:button text="Back" id="b6" action="back"/>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelFormLayout>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
